barryhagan/turborepo-actions-cache/action.yml
name: 'turborepo-actions-cache'
description: 'Run a local TurboRepo server backed by GitHub Actions cache files'
author: 'Your name or organization here'
inputs:
  cache-prefix:
    required: false
    description: 'prefix of cache entries'
    default: 'turborepo_'
  port:
    required: false
    description: 'port of the local TurboRepo server'
    default: '9081'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

barryhagan/turborepo-actions-cache/.github/workflows/test.yml
- uses: ./
  with:
    cache-prefix: turbotest